# minimal-arch theme for SLiM
# cookie@openmailbox.org

# Messages (ie: shutdown)
msg_color               #454545
msg_font                Ubuntu Mono:size=16:dpi=75
msg_x                   50%
msg_y                   40%
#msg_shadow_color 	#ffffff
msg_shadow_xoffset 	0
msg_shadow_yoffset 	0

# valid values: stretch, tile
background_style        stretch
background_color        #bfbfbf

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            150
input_name_y            210
input_font          	Ubuntu Mono:size=16:dpi=75
input_fgcolor           #454545
input_color		#454545

# Username / password request
username_font          	Ubuntu Mono:size=16:dpi=75
username_color        	#454545
username_x              50
username_y              210
password_x              50
password_y              210
#username_shadow_color   #ffffff
#username_shadow_xoffset 1
#username_shadow_yoffset 1

username_msg            Username |
password_msg            Password |
